export ESXI_HOST="https://192.168.43.43"
export ESXI_IP="192.168.43.43"
export ESXI_USERNAME="root"
export ESXI_PASSWORD="pass"
export ESXI_PROCESSOR_CIM_CLASS_NAME="CIM_Processor"
export ESXI_PROCESSOR_CIM_CLASS_NAME="CIM_Processor"

export STREAM_LOG="false"
export SNMP_TRAP_RECEIVER_COMMUNITY_NAME="public"
export SNMP_TRAP_RECEIVER_COMMUNITY_INDEX="my-area"
export SNMP_TRAP_RECEIVER_IP="0.0.0.0"
export SNMP_TRAP_RECEIVER_PORT="162"
export SNMP_UPTIME_OID="1.3.6.1.2.1.1.3.0"
export SNMP_TRAP_TYPE_OID="1.3.6.1.6.3.1.1.4.1.0"
export SNMP_VM_POWER_ON_TRAP_OID="1.3.6.1.4.1.6876.4.1.0.1"
export SNMP_VM_POWER_OFF_TRAP_OID="1.3.6.1.4.1.6876.4.1.0.2"
export SNMP_VM_DISPLAY_NAME_OID="1.3.6.1.4.1.6876.2.1.1.2"
export SNMP_VM_CONFIG_FILE_OID="1.3.6.1.4.1.6876.2.1.1.3"
export SNMP_VM_MEM_SIZE_OID="1.3.6.1.4.1.6876.2.1.1.5"
export SNMP_VM_STATE_OID="1.3.6.1.4.1.6876.2.1.1.6"
export SNMP_VM_CPU_CORES_OID="1.3.6.1.4.1.6876.2.1.1.9"
export SNMP_VM_ENTRY_OID="1.3.6.1.4.1.6876.2.1.1"
export SNMP_VM_UUID_OID="1.3.6.1.4.1.6876.2.1.1.10"
export SNMP_HOST_CPU_LOAD_PERCENTAGE_OID="1.3.6.1.2.1.25.3.3.1.2"
export SNMP_HOST_MEMORY_USED_KB_OID="1.3.6.1.2.1.25.2.3.1.6"
export SNMP_HOST_MEMORY_TOTAL_KB_OID="1.3.6.1.2.1.25.2.3.1.5"
export SNMP_HOST_MEMORY_TYPE_OID="1.3.6.1.2.1.25.2.3.1.2"
export SNMP_AGENT_IP="192.168.43.43"
export SNMP_AGENT_PORT="161"
export SNMP_REQUEST_COMMUNITY_NAME="public"
export SNMP_VERSION="2"